﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>2D Sierpinski Gasket</title>


    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;

        void
        main()
        {
            gl_Position = vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        uniform vec4 color;

        void
        main()
        {
            gl_FragColor = color;
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="2DSierpinskiTriangle.js"></script>
</head>

<body>
    <div>
        recursive steps:
        0 <input id="sliderval" type="range" min="0" max="5" step="1" value="3" /> 5
    </div>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>