﻿<!DOCTYPE html>
<html>
<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vNormal;
        varying vec4 fColor;

        uniform vec4 ambientProduct, diffuseProduct, specularProduct;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform vec4 lightPosition;
        uniform float shininess;

        void main()
        {

            vec3 pos = -(modelViewMatrix * vPosition).xyz;
            vec3 light = lightPosition.xyz;
            vec3 L = normalize( light - pos );
            vec3 E = normalize( -pos );
            vec3 H = normalize( L + E );

            // Transform vertex normal into eye coordinates
            vec3 N = normalize( (modelViewMatrix*vNormal).xyz);

            // Compute terms in the illumination equation
            vec4 ambient = ambientProduct;

            float Kd = max( dot(L, N), 0.0 );
            vec4  diffuse = Kd*diffuseProduct;

            float Ks = pow( max(dot(N, H), 0.0), shininess );
            vec4  specular = Ks * specularProduct;

            if( dot(L, N) < 0.0 ) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }

            gl_Position = projectionMatrix * modelViewMatrix * vPosition;

            fColor = ambient + diffuse +specular;
            fColor.a = 1.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec4 fColor;

        void
        main()
        {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="vertices.js"></script>
    <script type="text/javascript" src="patches.js"></script>
    <script type="text/javascript" src="Teapot2.js"></script>

</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <br />
    number of subdevisions: 1<input id="subdivisionsID" type="range" min="1" max="20" step="1" value="5" />20
    <br />
    <select id="colorID" size="6">
        <option value="0">Option Red</option>
        <option value="1">Option Yellow</option>
        <option value="2">Option Green</option>
        <option value="3">Option Blue</option>
        <option value="4">Option Magenta</option>
        <option value="5">Option Cyan</option>
    </select>
</body>
</html>