﻿<!DOCTYPE html>
<html>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        attribute vec2 vTexCoord;

        varying vec4 fColor;
        varying vec2 fTexCoord;

        uniform vec3 theta;

        void main()
        {
            // Compute the sines and cosines of theta for each of
            //   the three axes in one computation.
            vec3 angles = radians( theta );
            vec3 c = cos( angles );
            vec3 s = sin( angles );

            // Remeber: thse matrices are column-major
            mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
            0.0,  c.x,  s.x, 0.0,
            0.0, -s.x,  c.x, 0.0,
            0.0,  0.0,  0.0, 1.0 );

            mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
            0.0, 1.0,  0.0, 0.0,
            s.y, 0.0,  c.y, 0.0,
            0.0, 0.0,  0.0, 1.0 );

            mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
            s.z,  c.z, 0.0, 0.0,
            0.0,  0.0, 1.0, 0.0,
            0.0,  0.0, 0.0, 1.0 );

            fColor = vColor;
            fTexCoord = vTexCoord;
            gl_Position = rz * ry * rx * vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 fColor;
        varying vec2 fTexCoord;

        uniform sampler2D texture;
        uniform bool drawBlack;

        void main()
        {
            if (drawBlack)
            {
                gl_FragColor = vec4( 0.0, 0.0, 0.0, 1.0 );
            }
            else
            {
                gl_FragColor = fColor * texture2D( texture, fTexCoord );
            }
        }
    </script>

    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/character1sprites.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/character2sprites.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/character3sprites.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/character4sprites.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/character5sprites.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/character6sprites.js"></script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="BatmanCube.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <br />
    <button id="ButtonX">Rotate X</button>
    <button id="ButtonY">Rotate Y</button>
    <button id="ButtonZ">Rotate Z</button>
    <button id="ToggleRot">Toggle Rotation</button>
    <button id="ToggleAnim">Toggle Animation</button>

    <img id="animImage1" src="images/character1sprites.png" hidden />
    <img id="animImage2" src="images/character2sprites.png" hidden />
    <img id="animImage3" src="images/character3sprites.png" hidden />
    <img id="animImage4" src="images/character4sprites.png" hidden />
    <img id="animImage5" src="images/character5sprites.png" hidden />
    <img id="animImage6" src="images/character6sprites.png" hidden />

</body>
</html>