﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>3D Sierpinski Gasket</title>


    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;
        attribute vec3 vColor;
        varying vec4 color;
        uniform float theta;

        void
        main()
        {
            float s = sin( theta );
            float c = cos( theta );

            gl_Position.x =  -s * vPosition.z + c * vPosition.x;
            gl_Position.y = vPosition.y;
            gl_Position.z =  s * vPosition.x + c * vPosition.z;
            gl_Position.w = 1.0;

        color = vec4(vColor, 1.0);
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 color;

        void
        main()
        {
            gl_FragColor = color;
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="3DSierpinskiTriangleSpin.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>