<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Homework_4" Database="" Version="10000">
  <Project Name="Homework_4" Path="Homework_4/Homework_4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Homework_4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Homework_4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
