<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/milowilson/Documents/Homework_2/Homework_2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/milowilson/Documents/Homework_2/Homework_2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework_2/Homework_2/main.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework_2/Homework_2/TicTacToe.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="5"/>
        <IntVectorItem Value="18"/>
        <IntVectorItem Value="26"/>
        <IntVectorItem Value="33"/>
        <IntVectorItem Value="45"/>
        <IntVectorItem Value="70"/>
        <IntVectorItem Value="82"/>
        <IntVectorItem Value="106"/>
        <IntVectorItem Value="112"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework_2/Homework_2/TicTacToe.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
