<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Homework3" Database="" Version="10000">
  <Project Name="PleaseWork" Path="PleaseWork/PleaseWork.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PleaseWork" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PleaseWork" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
