﻿<!DOCTYPE html>
<html>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        void main()
        {

            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        uniform bool useBlack;

        precision mediump float;

        void main()
        {
            if (useBlack)
            {
                gl_FragColor = vec4( 0.0, 0.0, 0.0, 1.0 );   // Black color
            }
            else
            {
                gl_FragColor = vec4( 0.0, 1.0, 0.0, 1.0 );   // Green color
            }
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="TetraToSphere.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="400" height="400">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <p></p>
    <button id="thetaup">Increase Theta</button>
    <button id="thetadown">Decrease Theta</button>
    <p></p>
    <button id="phiup">Increase Phi</button>
    <button id="phidown">Decrease Phi</button>
    <p></p>
    <button id="subdivup">Increase Subdivisions</button>
    <button id="subdivdown">Decrease Subdivisions</button>

</body>
</html>