﻿<!DOCTYPE html>
<html>
<head>
    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition;
        attribute vec3 vNormal;
        attribute vec2 vTexCoord;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        uniform vec4 ambientProduct, diffuseProduct, specularProduct;
        uniform vec4 lightPosition;
        uniform float shininess;

        varying vec4 fColor;
        varying vec2 fTexCoord;

        void main()
        {
            vec3 pos = -(modelViewMatrix * vPosition).xyz;

            //fixed light postion
            vec3 light = lightPosition.xyz;
            vec3 L = normalize( light - pos );

            vec3 E = normalize( -pos );
            vec3 H = normalize( L + E );

            vec4 NN = vec4(vNormal,0);

            // Transform vertex normal into eye coordinates

            vec3 N = normalize( (modelViewMatrix*NN).xyz);

            // Compute terms in the illumination equation
            vec4 ambient = ambientProduct;

            float Kd = max( dot(L, N), 0.0 );
            vec4  diffuse = Kd*diffuseProduct;

            float Ks = pow( max(dot(N, H), 0.0), shininess );
            vec4  specular = Ks * specularProduct;

            if( dot(L, N) < 0.0 ) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }

            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            fColor = ambient + diffuse +specular;
            fColor.a = 1.0;
            fTexCoord = vTexCoord;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 fColor;
        varying vec2 fTexCoord;

        uniform sampler2D texture;

        uniform bool useLight;

        void main()
        {
            if (useLight)
            {
                gl_FragColor = fColor * texture2D(texture, fTexCoord);
            }
            else
            {
                gl_FragColor = texture2D(texture, fTexCoord);
            }
        }

    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="PlanetShader.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/earth.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/jupiter.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/mars.js"></script>
    <script type="text/javascript"
            src="https://ksuweb.kennesaw.edu/~ashaw8/cs4722/assignments/moon.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <br />
    <select id="imageVal" size="4">
        <option value="earthImage" selected="selected">Earth</option>
        <option value="moonImage">Moon</option>
        <option value="marsImage">Mars</option>
        <option value="jupiterImage">Jupiter</option>
    </select>

    <img id="earthImage" src="images/earth.png" hidden />
    <img id="moonImage" src="images/moon.png" hidden />
    <img id="marsImage" src="images/mars.png" hidden />
    <img id="jupiterImage" src="images/jupiter.png" hidden />
    <br />
    Use lighting:
    <input id="lighting" type="checkbox" checked="checked" />
    <br />
    Rotate lighting:
    <input id="rotateLighting" type="checkbox" checked="checked" />
    <br />
</body>

</html>