<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Homework_2" Database="" Version="10000">
  <Project Name="Homework_2" Path="Homework_2/Homework_2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Homework_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Homework_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
