<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/milowilson/Documents/Homework3/Homework3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/milowilson/Documents/Homework3/Homework3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework3/PleaseWork/main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework3/PleaseWork/LinkedList.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework3/PleaseWork/Nodes.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework3/PleaseWork/LinkedList.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="98" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="4"/>
        <IntVectorItem Value="9"/>
        <IntVectorItem Value="15"/>
        <IntVectorItem Value="20"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="30"/>
        <IntVectorItem Value="51"/>
        <IntVectorItem Value="105"/>
        <IntVectorItem Value="107"/>
        <IntVectorItem Value="112"/>
        <IntVectorItem Value="115"/>
        <IntVectorItem Value="127"/>
        <IntVectorItem Value="133"/>
        <IntVectorItem Value="135"/>
        <IntVectorItem Value="153"/>
        <IntVectorItem Value="159"/>
        <IntVectorItem Value="176"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/milowilson/Documents/Homework3/PleaseWork/Nodes.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
